spring.application.name=project

# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Meenal@7788

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true